# capstone-code

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstone_code/: ExampleInstrumentedTest.java  ProfileActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/example/capstone_code/viewmodel/: UserListActivityTest.java
app/src/androidTest/java/com/example/capstonecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_code/: FirebaseDatabaseHelper.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  RecyclerView_Config.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  User.java  UserListActivity.java  arrayAdapter.java  userDetails.java
app/src/main/java/com/example/capstone_code/cardview/: ColleagueCardActivity.java  ColleagueCardFragment.java
app/src/main/java/com/example/capstone_code/model/: User.java
app/src/main/java/com/example/capstone_code/utils/: FirebaseDatabaseHelper.java  Toolbar.java  autoCompleteText.java  getUserInfo.java
app/src/main/java/com/example/capstone_code/view/: UserItemView.java  UsersAdapter.java
app/src/main/java/com/example/capstone_code/viewmodel/: ColleagueProfileActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  RoleActivity.java  SearchActivity.java  SensorActivity.java  SettingsActivity.java  (+1 more)
app/src/main/java/com/example/capstonecode/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: button_style.xml  ic_search_background.xml
app/src/main/res/layout/: activity_choose_login_registration.xml  activity_colleague_card.xml  activity_colleague_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_role.xml  activity_search.xml  activity_sensor.xml  activity_settings.xml  activity_user_list.xml  fragment_colleague_card.xml  layout_listitem.xml  user_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_image_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_default_image_background.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/capstone_code/: ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java
app/src/test/java/com/example/capstonecode/: ExampleUnitTest.java
(+1 files in other folders)
