<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfileColleague"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tvNameColleague"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center"
        android:hint="Name" />

    <TextView
        android:id="@+id/tvRoleColleague"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Role"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:id="@+id/tvSkillsColleague"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Skills"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"/>

    <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_gravity="center"
        android:onClick="contactColleague"/>

</LinearLayout>