<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/registertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's get started!"/>
    <TextView
        android:id="@+id/registersubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create your account to take your next step in your career."/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"/>
    <TextView
        android:id="@+id/loginoptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or sign up using"/>

</LinearLayout>