<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileColleague"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_default_image"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tvNameColleague"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#313634"
        android:textAlignment="center"
        android:hint="Name" />

    <TextView
        android:id="@+id/tvRoleColleague"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Role"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:id="@+id/tvSkillsColleague"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Skills"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:id="@+id/tvSlackColleague"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Slack"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:id="@+id/tvPhoneColleague"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:id="@+id/tvEmailColleague"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"/>

    <Button
        android:background="@drawable/button_style"
        android:id="@+id/btnGoToList"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center"
        android:onClick="contactColleague"/>

</LinearLayout>