<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>

<!--    <TextView-->
<!--        android:id="@+id/email"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20sp"-->
<!--        android:layout_gravity="center"-->
<!--        android:hint="Email" />-->


    <TextView
        android:id="@+id/tvNameProfile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center"
        android:hint="Name" />

    <TextView
        android:id="@+id/tvRoleProfile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Role"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:id="@+id/tvSkillsProfile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Skills"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_gravity="center"
        android:onClick="editSettings"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="center"
        android:onClick="logoutUser"/>
    <Button
        android:id="@+id/btnGoToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User List"
        android:layout_gravity="center"
        android:onClick="goToList"/>

</LinearLayout>